"""
найти k для которого выполняется неравенство 3 ** k > N
"""
N = int(input("Введите число N которое больше 1: "))
k = 0
while 3 ** k <= N:
    k += 1
print(k)


