"""
Составить функцию решения задачи: из заданного числа вычли сумму его цифр. Из
результата вновь вычли сумму его цифр и т. д. Через сколько таких действий
получится нуль?

"""
count = 0
number = int(input("Введите число: "))
while number > 0:
    x = number
    sum = 0
    while x > 0:
        sum += x % 10
        x = x // 10
    number -= sum
    count += 1
print(count)
